GOOGLE_CLIENT_ID = 417790035765-f08vv0d86re9bloqm474kesdmrp98j59.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000

JWT_SECRET = T9s0SxRG8qPEqNzUfq+EN2aqHOm88FRNW7E1KuXy464=